# -*- mode: mandoku-view; -*-
#+TITLE: 張光弼詩集
#+DATE: 2015-09-12 00:39:33.695276
#+PROPERTY: ID KR4d0593
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 5
#+PROPERTY: FILE SB08n0650-005張光弼詩集-卷五.
<pb:KR4d0593_SBCK_005-1a>¶
張光弼詩集&KR0195;之五¶
長短句¶
　　　巫山髙¶
巫山髙望不極際天㣲茫十二&KR0280;彩雲上蒸靈雨集中有瓊䑓¶
承翠館㬅態&KR0113;容相出入君王&KR0075;荒進神女直以夢中爲白日¶
洛汭無聞五子&KR0084;宋玉㣲辭諷何及巫山髙望不極不比尭階¶
土三尺¶
　　　君馬黄¶
君馬黄臣馬白十月風髙塞草枯鉄衣夜浸盧龍月深入單于¶
臣敢辭邉城土是征人血¶
　　　翹揺花¶
翹揺花清明時節徧天涯東阡南陌𦘕輪車樂㳺踐之同泥沙¶
<pb:KR4d0593_SBCK_005-1b>¶
城中多少冨豪家去年不見今年花慎勿&KR0127;賤翹揺花¶
　　　擬古秋夜長¶
雲中鴻鴈過門前朔風起梧桐葉落金井頭月照烏啼天似水¶
誰家機上織逥文夜聴啼烏如不聞明朝為遣安西使細意緘¶
題持贈君¶
　　　古意¶
頭上鳯凰&KR0107;是&KR0048;手中物床上鴛鴦&KR0013;是妾手自織將&KR0107;與衾¶
&KR0009;&KR0048;去願&KR0048;長見長相憶¶
　　　拙逸齋¶
羣&KR0280;兮立立衆流兮湜湜大木千章兮丘陵是植桒麻百頃兮¶
蔽扵原隰翁居是間兮以作以息階庭五子兮蘭玉其質教以¶
一&KR0052;兮是訓是式富春之渚兮漫而不&KR0557;有魚可釣兮鳬鴈可¶
<pb:KR4d0593_SBCK_005-2a>¶
弋翁居扵是&KR0006;天之𫠦隲鑿井而飲&KR0006;耕田而食仰事俯育兮¶
不知不識窪尊兮噏噏土鼓&KR0006;秩秩優㳺卒&KR0010;&KR0006;皆仰蒙乎帝¶
力髙車駟馬兮非予心之所及髙車駟馬&KR0006;非予心之所及¶
　五言律詩¶
　　　暑中招客(二首)¶
長夜不可度欝陶自難開衣冠嫌褦襶樓&KR0026;想&KR0382;莱赤日天中¶
過&KR0565;風湖上來非君一命駕誰與共傳盃¶
江上猶故國風月自閑人老至謀生拙時更盛化新花疑春是¶
夢酒與道為隣柱史猶何者何嫌有此身¶
　　　虀館詩(有序)¶
　　　　省&KR0122;李仲常儒者也喜&KR0188;菜每年以時治百餘品&KR0049;¶
　　　　開歳正月人日㑹郡中諸儒士為虀舘之㑹時予為¶
<pb:KR4d0593_SBCK_005-2b>¶
　　　　左右司貟外&KR0048;以斯得忝座右索賦其事¶
虀舘常年㑹辛盤此日傳鷁飛慚落羽鯨吸感流年白𩬊干戈¶
裏青雲談咲邉晤言寧邂逅接席亦因縁列爼餘珎味登筵総¶
俊賢玉壺延淑景綵筆詠春天上客歡先醉狂朋喜欲顛梅懸¶
金勝小燭照錦&KR0129;鮮起舞交為夀疑年各自憐主人情更重屡¶
賦鹿鳴篇¶
　　　送天使僧¶
釋子承天語儒官撰寺碑萬間靈谷建一切布金為寳界山河¶
大璇題雨露垂丹青人𫠦仰壮䴡古無之鈔幣勤中賜恩榮拜¶
曲施文章尊典語億兆頌皇基騫舉鸞逥筆光華鳯吐辭繡幢¶
天上遣金錫日邉移赫赫瞻行邁遥遥賦載馳在公無候謁扵¶
禮有嫌疑道路承傾盖言辭見誦詩斯湏如久要造次亦委蛇¶
<pb:KR4d0593_SBCK_005-3a>¶
宗廟&KR0026;罍洗雲霄式羽儀乃知&KR0113;白業動輒守清䂓空谷行春¶
律餘生共聖時頂祈摩佛手目願覩尭眉&KR0159;讃諸天㑹觀光夙¶
世期　頭雲陛逺舞䄂草堂卑枝繞貪生鵲池支服氣龜睽違¶
難折栁嚮仰只傾葵復命蒼龍闕覃思白玉墀握蘭前席對視¶
草近臣知仙樂停宫扇天花散殿帷一人膺大慶萬宇受繁禧¶
立雪時將至拈華事未遲有縁皆弟子無念不慈悲軟語敷甘¶
露清齋却紫芝頻煩尊者問慚愧老夫衰在徳寧忘報惟心不¶
可欺朝宗江漢水日夜注懐思¶
　六言詩¶
　　　題山青白雲¶
一箇茆廬何䖏小橋古木溪湾但見山青雲白不知天上人間¶
　四言詩¶
<pb:KR4d0593_SBCK_005-3b>¶
　　　題鍾馗¶
夢以自見正以辟邪賜之&KR0129;笏人耶&KR0017;&KR0088;¶
　　　　　　　　　　　計七十二葉繞一卷¶
　　　　　　　　　　　楊陳二序各二葉¶
(附)楊維禎次韻楊左丞五府壁詩¶
　皇元正朔承千載天下車書共一家一柱東南擎日¶
　月五城西北䕶烟霞寳刀雷煥蒼精傑天馬郭家獅¶
　子児收拾全呉還聖主将軍須用李&KR0127;車¶
　　　　　　張光弼詩卷一止此刻失結尾處　復前校¶
<pb:KR4d0593_SBCK_005-4a>¶
