# -*- mode: mandoku-view; -*-
#+TITLE: 張光弼詩集
#+DATE: 2015-09-12 00:39:33.731863
#+PROPERTY: ID KR4d0593
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 6
#+PROPERTY: FILE SB08n0650-006張光弼詩集-卷六.
<pb:KR4d0593_SBCK_006-1a>¶
張光弼詩集卷之六¶
　七言律詩¶
　　　投贈潞國公承㫖學士張仲舉¶
漢家舊徳有桓榮赤舄登朝羽翼成三晋鳯鳴千載㑹兩河龍¶
見五雲迎獨扵社稷多艱日復使君臣大義明自念昔曽親几¶
杖頌&KR0084;慙後魯諸生¶
　　　投上巾書右丞相¶
履舄從容自九重相王忠孝更誰同千年帶礪猶初誓萬國臣¶
鄰盡下風星貫紫垣朝佩劔月臨黄道夜傳弓漢家若論安劉¶
策四皓難書苐一功¶
　　　五府驛代楊左丞留題　後有楊維禎次韻¶
免冑日趋丞相府觧鞍夜宿五侯家玉盃行酒聴春兩銀燭照¶
<pb:KR4d0593_SBCK_006-1b>¶
人如晚霞受命敢忘軍旅事撫時又過掖垣花漢家未可輕韓¶
信尚要生擒李左車¶
東髪從戎十五年&KR0062;囬平地血成川英雄生世有如此忠孝報¶
君當慨然俶擾弄兵俱赤子中興有道自皇天猖狂暫假姑蘓¶
息繫&KR1450;終湏拜馬前¶
　　　湖山堂宴贈天使還亰¶
畫旗風&KR0454;繡筵開竟日&KR0084;鐘樂未回栁拂玉鞍秋繫馬酒淹羅¶
䄂&KR0744;傳盃杭城近自月前復使者適從天上来歸對大廷真得¶
實眼中諸&KR0005;盡竒才¶
　　　岳鄂王墳上作¶
朔雪炎風共此年中原父老亦堪憐竪儒屡遣祈求使大&KR0005;空¶
持殺伐&KR0096;忠&KR0105;有碑書大莭奸邪無靣見重泉至今宰木猶南¶
<pb:KR4d0593_SBCK_006-2a>¶
拱遺憾西陵是墓田¶
　　　陪宴相府得芍藥花有賦¶
&KR0744;吐車茵愧不才馬前胡蝶趂花回玉瓶盛露扶春起錦帳圍¶
燈照夜開垂白敢思溱洧贈欹紅還是廟廊栽楊州何遜空才¶
思誰對髙寒詠閤梅¶
　　　退居湖上投贈楊左丞四首¶
樓外湖光白&KR0261;茫樓中少婦試新粧行年&KR0005;近半百&KR0010;大醉豈¶
能千萬場織繡舞裙飛蛱蝶白描&KR0084;扇睡鴛鴦垂楊滿院無人¶
到芍藥花開日正長¶
信馬蘓公堤上行水邉鷗鷺不曽驚春波滿眼湖光細花片飛¶
来兩㸃輕天上碧雲如有詠樓中紅䄂謾多情牧之老去狂心¶
歇總把風流付後生¶
<pb:KR4d0593_SBCK_006-2b>¶
宿酒猶多睡未忺好風何䖏散香奩可教春日閑瑶瑟而使楊¶
花撲繡&KR0277;削迹不煩三顧重息機&KR0005;廢六壬占今朝畫省無公¶
事又得從容少避嫌¶
且&KR0026;神女為行兩莫問&KR0048;官應列星芳草到門無俗駕好山終¶
日在湖亭白鷗共戯荷葉小黄鳥亂啼楊栁青肯信曲欄干外¶
立晚&KR0565;吹得酒都醒¶
　　　宴犒&KR0005;士酒酣命徤児舞劔為樂浙省平章泣下不禁¶
　　　感事有賦¶
平陸龍蛇起殺機旄頭又自照金微兩階干羽知何似二典君¶
臣豈盡非劍舞尊前囬夜電燭明帳下接晨輝可憐司馬江州¶
淚濕盡團花舊&KR0062;衣¶
　　　陪宴後堂&KR0026;牡丹回有作¶
<pb:KR4d0593_SBCK_006-3a>¶
風光偏惱掖垣人銀甕連車載酒頻寒食&KR0196;新萬家&KR0035;洛陽花¶
擅一年春揀好任從天女散近前不嫌丞相嗔壓㡌紅香歸路¶
晚幾多瞻望馬前塵¶
　　　至浦陀洛迦山寺作佛事七晝夜祈見海岸&KR0026;世音及¶
　　　善財岩七日之間随心應見大衆瞻仰無不慶讚¶
丞相凾香致此誠願深海水救群生&KR0268;悲謂可消諸&KR0086;征伐容¶
&KR0005;息大兵金色圓光開寳髻玉毫妙相珞珠瓔手巾示現楊枝¶
露&KR0133;洗干戈作太平¶
　　　戊戍題　海上作¶
華表仙人舊姓丁羽毛今日惜飄零海巾又見&KR0382;莱淺門外空¶
憐楊栁青暮雨朝雲翻覆手落花飛絮短長亭如何未熟黄粱¶
飯説道英雄夢已醒¶
<pb:KR4d0593_SBCK_006-3b>¶
　　　楊忠愍公墓上作¶
夢&KR0116;邯郸萬有空&KR0022;人猶自説英雄道家論&KR0005;忌三世臣子報¶
君唯一忠淺&KR0095;何堪封馬鬛迷魂猶自恨秋風死綏固是&KR0005;軍¶
事國史旂常盡雋功¶
　　　惆悵六首¶
交逰蚤&KR0010;在幽燕費用黄金買少年&KR0419;下朝囬瞻馬首酒間俊¶
發抱龍泉&KR0501;談寕頋日西落倒載不知天左旋惆悵近来&KR0379;觧¶
事先生五栁種門前¶
三山夢㫁綵雲空幾把長箋賦惱公畫閣小杯鸚鵡緑玉盤纎¶
手荔枝紅春衫汗裛薔薇露夜帳香回茉莉風惆悵近来江海¶
上却&KR0005;鞍馬學從戎¶
畫船湖上載春行日日花香扇底生蘓小樓前㸔洗馬水仙祠¶
<pb:KR4d0593_SBCK_006-4a>¶
畔坐聞鸎碧桃紅杏渾相識紫燕黄&KR0597;俱有情惆悵繁華成逝¶
水盡歸江海作潮聲¶
惆悵當年使酒来娼樓紅粉夜相催可憐明月二分在不見璚¶
花半朶開誰復醉翁堂下栁更堪從事閤中梅楊州一片青青¶
草誰信春来無鴈回¶
惆悵雄藩海上逰武昌佳氣接神州東風歸思王孫草北渚愁¶
生帝子洲椘國江山真可惜劉家豚犬亦何羞不湏更問中原¶
事官栁新栽過㦸樓¶
至今惆悵在東城結伴㸔花取次行輦道駐車招飲妓宫&KR0633;囬¶
馬聴流鸎星河織女從離别海水&KR0382;莱見淺清不有酒船三萬¶
斛此生懐抱向誰傾¶
　　　過楊忠愍公軍府留題¶
<pb:KR4d0593_SBCK_006-4b>¶
縂是田家門下客誰扵軍府若為情林花滿&KR0035;鸎都散雨水平¶
池草自生街上相逄驚故吏馬前迎拜泣殘兵能言樓上題詩¶
䖏猶有&KR0005;軍舊姓名¶
　　　睡&KR0116;¶
滿院楊花風力&KR0127;牡丹時月好晴明&KR0277;垂不知白日晚睡&KR0116;忽¶
聞黄鳥鳴萬斛春光金盞酒百年心事玉人筝劉伶未到忘形¶
䖏枉自閑&KR0005;畚鍤行¶
　　　湖亭納涼¶
奈尔湖光月色何不知此境為誰多忽驚墜露翻荷葉想見微¶
風生水波炎景只消清夜飲老懐都付小鬟&KR0084;家中未必凉如¶
此且待樓西轉絳河¶
　　　燈前有賦¶
<pb:KR4d0593_SBCK_006-5a>¶
雨夜湖樓錦帳垂有人為尔故眠遅春衫照影㸔教舞寳合熏¶
&KR0196;學畫眉何䖏絶纓憐椘客為誰掩&KR0209;泣樊&KR0078;思量暗室無窮¶
事留到天明不忍欺¶
　　　湖船&KR0134;曺徳照僉院酒¶
倩得名&KR0078;唱慢&KR0084;梁塵直欲下&KR0127;波西風八月芰荷老落日滿¶
湖鳧鴈多到手莫辭&KR0031;盞飲轉頭又是一年過光隂只在槐柯¶
上奈此浮生樂事何¶
　　　宿中書左司呈上太尉丞相¶
天上誰開白玉堂東垣列宿共輝光&KR0030;屏雪暎&KR0382;山鶴錦帳雲¶
凝漢署香嚴尹世交憐杜老楊州詩興属何&KR0048;連雲&KR0016;省乗風¶
露月過秋河夜色凉¶
　　　别春次楊州成廷圭韻¶
<pb:KR4d0593_SBCK_006-5b>¶
燕語鶯啼畫可哀更無馬跡到青苔自從玉&KR0035;成&KR0084;後曽見銅¶
仙下淚来為晋為秦花幾度行雲行雨日千廽若教蝴蝶知春¶
夢儘把黄金付酒杯¶
　　　省垣梅花¶
官梅過臘花開遍何遜楊州興未闌踈映粉闈疑是&KR0030;香飄羅¶
䄂欲生寒公餘不厭廵簷咲夜後還思把酒㸔只恐明朝零落¶
盡枉教人恨角聲殘¶
　　　安慶南城&KR0009;賀守帥余廷心郡守韓公&KR0375;余家留是郡¶
　　　故句巾及之¶
壮哉淮邑冠荆舒新築堅城鐡不如完羙皆吾大夫力奠安與¶
尔庻民居歸来江漢朝宗水滯迹周南太史書莫説鬂毛成種¶
種近来吾亦愛吾廬¶
<pb:KR4d0593_SBCK_006-6a>¶
　　　丞相委入姑蘇索各官俸米留别幕府諸公¶
不比常年載酒逰杏花時莭出杭州粉圍未&KR0116;為&KR0048;貴萱草難¶
忘此日憂沙漠帛書空見鴈江湖春水莫容鷗何湏折盡垂楊¶
栁留取他年繫别愁¶
　　　至姑蘇呈太尉¶
相君求米若求雨負外得船如得仙聀忝下僚班可耻情通隣¶
好亦堪憐山中棊局迷樵客溪上桃花誤釣船醉把玉盃無所¶
計不勝惆悵晚春前¶
　　　城南武威樓成守帥余廷心自安慶使人索詩¶
自来名&KR0005;出名儒暫駐䄡帷向上居城遶朱䦨連百雉門排&KR0030;¶
㦸壮群　雲開五老招何及秋對九&KR0280;清有餘樓上記成鐫琬¶
琰廬陵湏得蔡襄書¶
<pb:KR4d0593_SBCK_006-6b>¶
　　　辭荅張太尉見招¶
中年頓&KR0116;壮心去渉世頗知前事非若使范増能少用肯教劉¶
表失相依風雲天上渾無定麟鳯人間不受鞿殘夢已随舟楫¶
逺五湖春水一鷗飛¶
　　　秋興¶
一夜涼風便&KR0116;秋楚人多感易生愁金盤露水何曽見紈扇恩¶
情末肻休零落梧桐宫井上稀踈楊桞御街頭近来&KR0053;得麻姑¶
信説道&KR0382;莱更可憂¶
　　　夜登天童寺&KR0026;海日¶
登臨何事獨&KR0028;情北斗闌干對面横漢使猶空河畔影霓裳如¶
在月中聲魚龍水闊星辰動鴻鴈風髙鈴鐸鳴不待下方鷄唱¶
罷衲僧東指海雲平¶
<pb:KR4d0593_SBCK_006-7a>¶
　　　桃花園招兀顔亷訪使飲¶
桃花好是未全開人世花間醉幾囬一片嬌随&KR0084;䄂去滿園紅¶
待使君来尊罍有興皆清事風雨明朝又緑苔誰見朔児千&KR0010;¶
實衘巾青鳥莫相猜¶
　　　武夷山¶
南郡名山説武夷幔亭尚想是秦時空巾簫管何曽絶洞裏曽¶
孫自不知石室尚遺仙蛻骨棹&KR0084;俱唱宋人辭山前毛竹知龍¶
籜咲與壺公作杖&KR0016;¶
　　　冷泉亭&KR0026;猿¶
舊從巫峡㸔猿掛此日山巾復見之&KR0219;與樵蘓争墜果捷扵風¶
雨下髙枝月沉夜澗魂先㫁風攪霜空呌轉悲應記徃年梅嶺¶
事玉環付與老僧持¶
<pb:KR4d0593_SBCK_006-7b>¶
　　　觀潮次貝廷琚韻¶
世代銷沉在此聲幾囬東下復西傾翻騰日月迷朝夕簸蕩魚¶
龍㝎死生㗸石毎憐精衛小&KR0300;&KR1119;未見濁河清眼前波浪猶如¶
此莫説&KR0382;山頂上行¶
　　　題後堂壁¶
兵權去手志何伸耻是随班入省頻亰國蹉跎空在夢&KR0382;莱清¶
淺已生塵繞朝謾贈秦人策孔子&KR0005;書魯國麟散&KR0016;得辭丞相¶
後五湖安徃不閑人¶
　　　春閨詞¶
白日髙堂欲暮難鳴鳩乳燕静相干銀瓶行酒&KR0031;環緑玉琯調¶
笙十指寒胡蝶毎因飛過見牡丹多是折来㸔明朝為遣安西¶
使錦字紅燈織夜䦨¶
<pb:KR4d0593_SBCK_006-8a>¶
　　　春懐¶
幾涴先生漉酒巾眼中猶自落花頻春来秪與醉為伴睡起翻¶
疑夢是真翠羽棲香秦隴鳥玉&KR0107;墜鬢雒陽人風光已逐流年¶
去此事那容更問津¶
　　　湖上漫興¶
百鎰黄金一咲&KR0127;少年買得是狂名尊中酒醸湖波緑席上人¶
&KR0084;鳯語清蛺蝶畫羅官様扇&KR0226;瑚小柱教坊筝南朝舊俗憐輕¶
薄毎到花時别有情¶
爛熳風光在酒家狂&KR0597;冶蝶趂繁華人来人徃如趋市樓上樓¶
前盡属花波面畫舡雙盪漿堤邉黄犢一逰車目成眉語知何¶
限銷盡柔䰟在狹斜¶
湖上新&KR0378;雪漸融門前溝水暗相通裙欺萱草&KR0127;&KR0313;緑粉學櫻¶
<pb:KR4d0593_SBCK_006-8b>¶
桃淺淡紅暮雨欲来銀燭上春寒猶在酒尊空青綾&KR0013;薄不成¶
夢又是一畨花信風¶
樂事杭州奈尔何人間冨貴易銷磨畫船湖水年年在紅粉娼¶
樓䖏䖏多&KR0084;引行雲來綺席舞畨廽雪下春波東坡徃日留詩¶
後更有何人載酒過¶
　　　聞鶯¶
風花時莭又清明迸泪何緑聴曉鶯咫尺故鄉天近逺幾家春¶
草路縱横英雄轉眼俱為&KR0017;造物扵人豈絶情自是晚生堯舜¶
世不&KR0028;天地不昇平¶
　　　同趙&KR0048;竹園夜飲¶
塵土無由得見侵粉墻髙護碧雲深日行南陸暑不到月過天¶
河龍自吟沉飲何妨同阮籍幽情亦或過山隂夜凉庭院羅衣¶
<pb:KR4d0593_SBCK_006-9a>¶
薄吹徹参差思不禁¶
　　　逰雲門寺同寶林别&KR0280;尊師賦¶
東逰好是雲門寺况是若耶溪水邉茶㑹詩傳唐舊刻松壇名¶
重晋諸賢行雲欲傍支&KR0048;馬垂栁能維賀老舡也當一場風月¶
夢為題名姓法堂前¶
　　　凝香閣聴雪¶
陡然寒重紫貂輕便&KR0116;髙簷瓦有聲欹枕欲同蝉殻蜕開門唯¶
恐鶴巢傾數杯酒力春容轉滿盞茶香夜思清小玉迫床推不¶
醒䄂籠檀板失天明¶
　　　桐栢宫留題¶
甚慕天台馬子微後千年始到幽棲江湖&KR0010;月憐新夢泉石烟¶
霞感舊題阿母信傳青鳥後玉笙人逺絳河低當時不盡風流¶
<pb:KR4d0593_SBCK_006-9b>¶
興付與山鸎儘自啼¶
　　　綉毬花次兀顔亷使韻¶
綉&KR0277;春晚欲生寒滿&KR0035;玲瓏雪未乾落遍楊花渾不&KR0116;飛来蝴¶
蝶忽成團&KR0107;頭&KR0180;戴應嫌重手裏閑抛却好㸔天女夜凉乗月¶
到羽車偷駐碧䦨干¶
　　　竹居為張行中題¶
南渡循王之子孫文采風流今獨存既有緑筠為别業何湏畫¶
㦸在髙門小堂翡翠横&KR0107;影曲&KR0563;莓苔散&KR0282;㾗侍婢牽蘿相&KR0024;¶
葺幾囬風雨送黄昏¶
　　　菊&KR0046;齋為金子才賦¶
蒔菊家園作&KR0046;淪要扵晚莭伴閒身從来東晋多名士豈獨南¶
陽有老人色綻黄花知應候香浮緑酒不過旬蘇躭橘井桐君¶
<pb:KR4d0593_SBCK_006-10a>¶
録從古良醫盡佚民¶
　　　&KR0004;月¶
薄暮蛾眉臨水出照人猶自未分明&KR0004;升逺岫如無意欲下西¶
樓却有情離别幾多長在望團圓三五未能成豈知少婦堦前¶
拜羅䄂&KR0379;揎恨已&KR0313;¶
　　　瑚樓¶
樓前芳&KR0035;碧&KR0313;&KR0313;付與幽禽自在鳴堤上馬䭾紅粉過湖中人¶
載&KR0030;船行日長燕子語徧好風暖楊花軆更&KR0127;何限才情&KR0013;春¶
惱獨教書記得狂名¶
　　　碧梧軒為賈彥仁彦徳二貢士賦¶
賈家種玉能成&KR0035;上有結巢&KR0031;鳯凰隂連深井暮雲碧花落大¶
尊春酒香孔崔羽毛&KR0084;扇小石㨨顔色舞裙長莫教擊墜軒前¶
<pb:KR4d0593_SBCK_006-10b>¶
緑留與吹笙共晚凉¶
　　　東堂梨花¶
為尔東堂雪滿株花時長是憶吾廬風前恐化荘周蝶月下還¶
迷衛玠車老至逄春成感慨興来把酒為躊蹰尋常一様清明¶
莭&KR0003;似當年緫不如¶
　　　問月亭¶
衮衮流年逐逝波試&KR0005;此意問姮娥到頭白&KR0288;幾人在愛此清¶
光今夜多直欲仰天援北斗便湏儘量酌天河此懐此䖏不傾¶
倒禁得宋郎秋思何¶
　　　題清心堂詩卷後為相院判賦¶
曽把桐郷作故郷衙回繫馬入斯堂竇家五子榮丹桂謝氏諸¶
&KR0048;焚紫囊乞得異花曽見種釀成名酒許先嘗澘然掩卷垂殘¶
<pb:KR4d0593_SBCK_006-11a>¶
淚不獨題詩愧老蒼¶
　　　贈謝肅東還¶
風塵如此送君行莫惜離觴與再傾執手且聴楊栁曲過江便¶
是越州城龍駒堕地即千里鳯鳥及時&KR0379;一鳴年少有才終大¶
用賈生曽擅洛陽名¶
　　　春暉堂為謝肅題¶
謝傅風流在越郷至今文采見諸&KR0048;百年喬木慈烏聚幾日東¶
風萱草長江上鯉魚朝入饌枕前紈扇晚生&KR0565;詩成便欲煩青¶
鳥㗸置君家白玉堂¶
　　　次林叔大都事韻(四首)¶
春来長是誤佳期鴆鳥雄鳩不可私錯信櫻桃懸蟢子悔&KR0005;衫¶
䄂染鵝児燒殘蠟燭渾成淚折㫁蓮莖却是&KR0093;辜&KR0018;緑䆫閑&KR0010;¶
<pb:KR4d0593_SBCK_006-11b>¶
月只教楊栁妬腰枝¶
何䖏銀鞍白鼻騧忘&KR0005;錦瑟数年華渡頭水急憐桃葉陌上春¶
狂信栁花那得芳心到鸚鵡泣&KR0005;殘泪付琵琶一身已自成惆¶
悵况似平陽十萬家¶
莫謾題情在粉墻藕&KR0093;終日繫柔腸不知漢主黄金屋何似盧¶
家白玉堂好夢自抛桃葉後閑愁過似栁條長無端&KR0053;得畨羅¶
帕徹夜薔薇露水香¶
陳王當日賦&KR1272;波冩淂風流也太多掌上玉鸞㸔教舞雲中青¶
鳥使傳&KR0084;情緘尺素魚中字恨織回文錦上梭休信雙星是牛¶
女年年波浪隔天河¶
　　　白菊¶
雪羽毵然欲滿樷秋香吹遍畫䦨東今宵白露今宵月昨夜清¶
<pb:KR4d0593_SBCK_006-12a>¶
霜昨夜風朝灌尚扵青蕋見夕飡&KR0005;與素霞同數莖白髪閑相¶
對誰識柴桑畤苧翁¶
　　　驚秋¶
城上髙風散鼓鼙樓頭獨客不勝悲老嬰世故嗟流落病念郷¶
&KR0028;厭别離仰面絳霄猶昨日驚心黄葉又當時所悲&KR0016;省空名¶
累不是潘&KR0048;愛賦詩¶
　　　昔逰¶
春到名園縂是花都城無䖏不繁華冠翹鶡尾朱&KR0129;盛馬頓金¶
覊白面斜&KR0016;吏去忙官索酒侯門晚散妓留車党家賤妾麤豪¶
慣輕易銀瓶雪水茶¶
　　　小王孫¶
貂㡌貂裘羙少年圓牌通籍内門前新分草地緑㳺牝舊賜&KR0686;¶
<pb:KR4d0593_SBCK_006-12b>¶
&KR0211;未控弦銀甕葡萄春共載玉鞍驕馬日隨牽穹廬一夜迷&KR0359;¶
雪忘却朝天是醉眠¶
　　　漢未央宫榱題硯¶
雕墻峻宇幾浮雲金石雖堅亦鮮存秦宫三月已&KR0069;燼漢瓦千¶
年猶&KR0032;文改用尚能為硯噐得名何異在君門咸陽土盡英雄¶
骨誰似榱題記主恩¶
　　　匏&KR0050;道人為徐子貞賦¶
吾豈匏&KR0050;繫此生道人玩世以為名百年雨露司榮悴一日江¶
湖見老成&KR0500;落情懐荘子&KR0602;浮沉蹤跡楚江萍壺公借與龍為¶
杖抛著青蚨到䖏行¶
　　　水竹佳䖏為壺金子賦¶
夏盖魚龍舊兩都風濤千頃與之俱鳯毛終日在池上雲氣有¶
<pb:KR4d0593_SBCK_006-13a>¶
時生座隅茶竈晚烟連翡翠釣竿春雨拂&KR0226;瑚豈同六逸清狂¶
者沈湎徂徠作酒徒¶
　　　謝張彦恭¶
金注傳来九世醫提携襁&KR0018;滿門楣自來南渡稱髙手豈獨咸¶
陽愛小児漢史河源知共&KR0128;田家荆&KR0035;是連枝木桃猶望瓊瑶¶
報誰謂酬醫不費詩¶
　　　朱家園海棠¶
天機人事毎相催誰到花前不舉盃車馬園林春半後丹青樓¶
舘燕&KR0031;廽錦幃睡足晨粧在銀燭燒殘莫雨来昨夜綵雲頻入¶
夢米家今見海棠開¶
　　　過王&KR0048;中草堂賦¶
藥欄春暖牡丹香胡蝶&KR0031;飛不過墻萬彚天機何䖏静一年春¶
<pb:KR4d0593_SBCK_006-13b>¶
事此時忙篇詩未&KR0116;為時重尊酒能留共日長豈是輞川無作¶
者直邀裴廸賦山堂¶
　　　適軒為致仕浙東宣慰使楊元誠賦¶
道義相忘樂有餘貴施行與待何如閑身已付&KR1355;蘧蝶暇日何¶
妨小小車&KR0597;戀酒香留几席花随日影到琴書軒巾㝎有何人¶
到弟子時常閒起居¶
　　　聴鸎軒¶
何䖏春来好聴鸎謝家池舘越州城緑楊垂地露烟重紅杏映¶
&KR0277;風日清醉把玉盃如有待咲停錦瑟謾多情却思舊過宫懎¶
畔著意馬頭啼数聲¶
　　　過鑑湖¶
風流數得賀家湖&KR0026;裏黄冠是酒徒咲出市壚留劍當醉臨秋¶
<pb:KR4d0593_SBCK_006-14a>¶
水索花扶當時未免呼狂客後世猶堪勵鄙夫落日無從訪陳¶
迹啇聲為我起菰蒲¶
　　　秌聲¶
自從大火西流後漸&KR0116;凉風到竹林李白已無當世想宋&KR0048;又¶
動少年心群隂淂&KR0020;夜聲合萬物&KR0005;窮殺氣沉謾索雅琴弹一¶
曲徽絃繞指是商音¶
　　　七夕¶
天上何因有别離人間謾自指佳期果如女嫁男婚事何限風¶
清月白時銀漢幾曽横鵲影花盤空復&KR0482;蛛&KR0093;今朝少婦心中¶
事只有回文錦字知¶
　　　&KR0009;淮安夏掖齋¶
為感風花懶出門每扵時事觧知聞江湖信逺春空鴈僚佐情¶
<pb:KR4d0593_SBCK_006-14b>¶
深日暮雲詩句好扵何水部官資髙過杜司勲海波不隔淮陽¶
路遥指&KR0382;莱憶使君¶
　　　有餘清堂¶
連雲&KR0016;省與之鄰可是髙堂&KR0130;舄頻湖雨過雲天似玉山風吹¶
酒月留人紅綃貼肉扶&KR0084;板翠羽粧頭出舞茵禮法豈為吾軰¶
設直須樂死百年身¶
　　　柬示二姪女¶
連宵骨肉夢相牽二女洪都有信傳聞&KR0003;長成渾屋喜&KR0009;来針¶
線得人憐阿婆近日身差徤老嬸今年病未痊尔叔治兵淮水¶
上使囬懷抱&KR0116;凄然¶
　　　&KR0009;内䑓侍御史韓克荘¶
雜花猶記兩諸天共禮旃檀古佛前塔院施僧猶昨日齋房聴¶
<pb:KR4d0593_SBCK_006-15a>¶
雨憶當年抄書不許支官&KR0083;買酒從教用俸錢老盡尚書舊賓¶
客至今慙愧杜樊川¶
　　　夜泊牛渚磯同韓克荘僉事李五&KR0280;先軰登蛾眉亭¶
牛渚磯頭青雀舫蛾眉亭上紫鸞笙月中只可賦秋興酒後不¶
冝留歩兵萬里長河何䖏盡百年遺恨此中生大波緫是英雄¶
淚剗却青山&KR0148;未平¶
　　　浙省感恩榮言懐述事¶
仰拜宣黄萃一門更煩使者枉南轅寵榮已過愚民分存殁俱¶
&KR0041;聖主恩列爵稱男分五等封君有縣亦通尊區區戎馬驅馳¶
後日月餘光照覆盆¶
　　　明皇妃子擊丸圗¶
畫柱相當馳道開黄旗風裏試龍媒天廽日取戎衣起電繞星¶
<pb:KR4d0593_SBCK_006-15b>¶
樞綵棒催供奉嬪嬙俱令色近前便佞是于思九齡猶是開元¶
目何事都無諫䟽来¶
　　　重過育王寺明月堂同照大千尊師賦¶
又携二客過斯堂慙愧當年塔院香染習未除塵土念奔馳猶¶
作馬牛忙慚添白&KR0288;頭顱上轉&KR0116;青雲道路長儘醉堂前舊時¶
月莫&KR0005;閑話及齊梁¶
　　　贈士人軍中售筆¶
古来文字用鉛槧筆至&KR0041;恬始得名毎日諸軍傳檄到何人横¶
槊賦詩成管裁鳴鳯巢邉莭毫運飢蚕葉上聲莫鄙毛錐無所¶
用要知韓范盡書生¶
　　　亷都事海道失風自丹羅至浙右還閩省¶
指南針下失風㠶雪浪連天不見山唯尔不懷和氏璧彼蒼竟¶
<pb:KR4d0593_SBCK_006-16a>¶
錫大夫環皇天未厭生戎馬國歩何能㫁阻艱此去驛程三百¶
里海棠花底度閩&KR0028;¶
　　　侍御周伯温以行䑓羈留姑蘓柬&KR0009;之¶
白頭&KR0010;月付流波何物虚名在諫坡属國莫嫌持節久子陽猶¶
謂見天多強梁不見圖銷印䟦扈如聞欲倒戈一&KR0035;紅梨春事¶
晚宣文閣下欲如何¶
　　　殘牡丹¶
繞䦨莫惜酒行頻開到姚家已暮春瓊&KR0035;今朝&KR0084;正好彩雲昨¶
夜夢非真園林雖不異前日車馬可憐非舊人欲倩東風問蝴¶
蝶花前誰是百年身¶
　　　贈胡世顯宣使代張氏捧謝表請命朝廷&KR0009;仲舉¶
此去風波萬里長使人指日覲清光雲開雉扇當霄漢龍抱金¶
<pb:KR4d0593_SBCK_006-16b>¶
凾出表章羗服從来尊正朔包茅次苐貢明堂浯溪有石髙千¶
丈謾叟重煩頌大唐¶
　　　題御史孟昉野服&KR0030;像¶
好似當年賀季真乞身歸老鏡湖春銅章不綰御史印練布能¶
裁䖏士巾麟閣雲&KR0279;千載後鳥啼花落幾回新浮雲過眼㝷常¶
事且作齊東一野人¶
　　　王自牧汵起敬諸文士逰西湖南山記題其後¶
近聞甚得湖山樂惜不與之同一逰莫問石城來艇子却思簫¶
管在楊州枕邉蝴蝶髙樓夢扇底芙蓉小院秋今&KR0116;司勲非往¶
日酒間無復舊風流¶
　　　得編&KR0113;朱恒海道之音¶
命酒徴&KR0084;記徃年玉堂遂有夢相牽魚緘尺素雖云宻事載空¶
<pb:KR4d0593_SBCK_006-17a>¶
言始可憐季世人材思管樂盛時戎馬&KR0003;幽燕張騫慣識天河¶
路俯仰乾坤一慨然¶
　　　髙房山&KR0030;廬山圖貢雲林待制有詩在上為其子户部¶
　　　尚書貢師㤗賦盖其家物也¶
萬壑匡廬&KR0083;滿張好詩好畫兩相當十年物色偶然得二老風¶
流何可忘還見虹光生静夜却驚雲氣濕髙堂尚書座上多逰¶
客獨有張翰思故郷¶
　　　謝左丞自軍中至同宴周得新員外别業¶
坐来清聴滿風泉頓&KR0116;煩&KR0109;為洒然馬上功名真是夢盃巾&KR0010;¶
月豈非仙浮雲對嶺張圖畫鳴鳥蔵花&KR0258;管絃莫訝周&KR0048;賓客¶
盛雄姿英發正當年¶
　　　两山亭留題¶
<pb:KR4d0593_SBCK_006-17b>¶
馬頭曽為使君囬北望新亭道路開扵越地形縁海盡勾吴山¶
色過江来英雄有恨餘湖水天地忘懷入酒盃珍重謝家林下¶
客玉山何待倩人推¶
　　　三月三日湖上作二首¶
此日誰人肯在家傾城滿意事繁華時非上已不為節春到牡¶
丹&KR0379;是花霧鬂風鬟湖上女&KR0030;輪繡轂道傍卓児童儘唱銅鞮¶
曲未&KR0116;人間日易斜¶
此日西湖似曲江湔裙流水碧淙淙誰家婦女不紅粉是䖏水¶
亭皆緑䆫白&KR0288;㸔花春可数盡舡扶醉玉成&KR0031;&KR0022;人何哂狂居¶
士老至閑心尚未降¶
　　　汴河懐古¶
家國承平厭萬機輕乗黄屋出亰畿三年廵狩前王有千里㸔¶
<pb:KR4d0593_SBCK_006-18a>¶
花亘古稀河畔桞條春自長&KR0080;中螢火夜還飛當時九廟躬辭¶
日肯信龍舟更不歸¶
　　　&KR0386;虚閣　舘娃宫今靈岩寺¶
靈岩寺是舘娃宫霸國風流夢巳空楚客智窮三諫後越師戍¶
合五湖中佳人已化朝雲白髙閣猶&KR0386;乆照紅誰料後千年過¶
此却慿䦨檻數飛鴻¶
　　　樷玉軒　在浄&KR0268;寺方丈後有塩運使李員嶠&KR0030;墨竹¶
　　　一林儒學提舉趙松雪題名樷玉参政姚江村作記憲¶
　　　副鄧善之書板刻在軒楣¶
河東使君竹成癖落墨滿林烟雨新雪壁自期留後日碧紗誰¶
與䕶輕塵百年聚散同殘夢一代風流不數人頼是主僧知敬¶
客不辭&KR0016;馬到来頻¶
<pb:KR4d0593_SBCK_006-18b>¶
　　　遊天台山回别省院諸公¶
明時無日不從容三月清逰在醉中晚岫逺當雲際碧野花事¶
近馬前紅雖非奉使河源上猶及題詩浙水東甚覺淹留煩從¶
者靦顔何以荅諸公¶
　　　送馬編&KR0113;還明州¶
當年文采動亰城盡説江南馬長卿青史可憐成絶筆白頭相¶
見重&KR0028;情内湖栁色春仍好小院斜陽晚更明門外&KR0030;舡堪載¶
酒玉盃儘向故人傾¶
　　　題張叔芳参謀南磵草堂¶
狂客搆堂南澗濱澗巾濯足任魚嗔日容二仲共三&KR0985;家與萬¶
松為四鄰石角鉤衣歸&KR0016;晚花枝妨㡌小園春此来不敢&KR0084;樷¶
桂知是淮王座上人¶
<pb:KR4d0593_SBCK_006-19a>¶
　　　歳除日同廖如川至太尉丞相府留坐説周易因賜酒¶
　　　拜官暦賦此上謝¶
&KR0010;晚謬為趍府客深慙欵接異他人說經毎嘆匡衡老賜酒何¶
容畢卓貞明日千官瞻魏&KR0419;幾時萬國共陽春家郷似&KR0116;無歸¶
䖏准擬酬恩致此身¶
　　　贈太火子玄還閩中子玄侍其師貢秘卿由海道遂赴¶
　　　京師至浙西祕卿死¶
險甚蛟龍又則那只縁有路接天河少年謾動乗桴興中道俄¶
聞曵杖&KR0084;司馬壮逰空歳月杜陵歸夢隔天河慿君莫下窮途¶
淚何䖏深山無薜蘿　岩阿¶
　　　右丞周伯温出示前為宣文閣授&KR0052;&KR0048;代祀孔子廟次¶
　　　韻¶
<pb:KR4d0593_SBCK_006-19b>¶
萬世斯文有耿光端然龍衮閟宫墻春秋不獨尊周室金石如¶
聞奏廟堂碑&KR0035;丹楹皇帝詔盒封黄帕内庭香至今仰頼遺&KR0052;¶
在師表前王惠後王¶
　　　送徐大章建寧路學教授¶
&KR0052;籍傳家二百年河汾今在路西偏文雄虎豹豈徒作名動京¶
師非偶然領教七閩勝作郡受知八座合稱賢竚㸔召入承明¶
署禮樂遺書在簡編¶
　　　&KR0009;我軒為唐主敬貢士賦¶
人世有生皆我寄㸔来造物亦児戯身為蝴蝶何&KR0028;夢飯熟黄¶
梁自有時形影不煩相贈荅死生同是一希夷濁醪到手能成¶
&KR0744;此&KR0208;陶潜或可知¶
　　　送貢師㤗尚書入閩發塩粮供北軍¶
<pb:KR4d0593_SBCK_006-20a>¶
尚書奉詔趋閩省天子深為餉運憂使者頻来大明殿親軍猶¶
駐武安州浮烟壓地朝添竈明月籠沙夜唱籌驛路海棠迎馬¶
首春光難為使君留¶
　　　送杜時中副使¶
南方風土要相冝小盒檳榔好自随蜑户&KR0018;魚朝入市囝娘把¶
燭夜題詩三年舊俗猶前日八郡良家異昔時若問蒼生蘓息¶
否使車除是一驅馳¶
　　　夜潮¶
禁得錢塘江上潮惱人偏在可憐宵頭顱如許更能白魂魄幾¶
何仍欲消濁浪漸髙河影沒雄風未到雪山遥西流力盡還東¶
下月滿空江共寂寥¶
　　　自遣¶
<pb:KR4d0593_SBCK_006-20b>¶
毎每樽前惜&KR0010;華牡丹開後似無花山中謾説秦為晋海上難¶
逄棗似&KR0050;妄想既空無淂夢神仙所至即為家不湏更問升沉¶
事㸔取西樓月又斜¶
　　　秋閨詞¶
一曲哀筝感素秋梧桐落盡碧溪頭御溝葉上誰題怨錦字機¶
中自織愁紈扇恩情空望望鯉魚書信更悠悠雙星不到銀河¶
近風浪過扵隔十洲¶
　　　無題¶
及時無物不倀倀燕語鶯啼緫㫁膓洛浦&KR0127;塵憐故歩揚州舊¶
夢惜餘香玉和&KR0425;髄寧無藥絃續鸞&KR1119;信有方便把漢江都作¶
酒飲時猶恐&KR0018;春光¶
　　　辨謗詩宣徽院司議李榮貴以使亊至明州飛語獲謗¶
<pb:KR4d0593_SBCK_006-21a>¶
　　　拘留二年乞詩白其事司徒方公命還亰師¶
司議因乗海上槎河源歸路未應賖市巾徒尔疑成虎盃内何¶
曽影似蛇官事吉凶占鵲語閨房消息卜燈花南風乞得樓船¶
便六月中旬便到家¶
　　　縱飲¶
外湖裏湖花正&KR0271;風情滿意看花来白銀大甕貯名酒翠羽小¶
&KR0078;歌落梅身外功名真土苴古来賢聖盡塵埃韶光如此不一¶
醉百&KR0010;好懐能幾囬¶
　　　松筠軒為湖州沈叔方賦¶
軒居好在松筠裏門外清溪繞屋廬文物曽陪諸老後故家似¶
是百年餘客来與酌茯苓酒月出共㸔科斗書若見漁&KR0048;煩借¶
問桃花清思近何如¶
<pb:KR4d0593_SBCK_006-21b>¶
　　　謝吴宗起寫神¶
紫綬空慙老在身毎扵時事與&KR0052;綸不呼賀&KR0101;為狂客却謂張¶
良如婦人潦倒形容何用似荒唐言語半非真凌烟&KR0030;像今誰¶
在更與丹青冩此神¶
　　　送劉庸道侍老父入閩就飬¶
此别為生一悵然福州逺在海南邉白頭病叟年八十紅&KR0035;寒¶
山路幾千&KR0018;米既供為子職賃車不仰故人錢起居莫與檳榔¶
逺風土他郷氣候偏¶
　　　栖霞嶺訪姚子章¶
買得湖船為訪君望中都是北山雲風前楊桞驚秋晚波上芰¶
荷愁日曛青火縱能傳後世白頭休更説從軍棲霞有酒能留¶
客縱飲何妨到夜分¶
<pb:KR4d0593_SBCK_006-22a>¶
　　　送張伯雅架閣入閩省¶
聞道連年瘴氣&KR0053;城中風景稱清逰&KR0153;天榕&KR0035;快人意似雪梅¶
花當馬頭海客朝盤送珧柱囝娘春詠冩銀鈎母嫌習俗閩中¶
利儘勝吴船唱莫愁¶
　　　題貫酸齋芦花&KR0013;詩後¶
學士才名半滑稽滄浪&KR0084;裏得新知静思金馬門前直那佀蘆¶
花&KR0013;底時夢與朝雲行䖏近醉從江月到来遲風流滿&KR0083;龍蛇¶
字傳遍梁山是此詩¶
　　　劉生侍貢尚書入閩卒業¶
藉甚劉生尚古文師資貢禹卒前聞從公未&KR0116;山程逺到日湏¶
知土俗分紅嚼檳榔霞滿口白飛鸚鵡雪成群七閩自惜稱文¶
物莫説三山盡瘴雲¶
<pb:KR4d0593_SBCK_006-22b>¶
　　　感事¶
雨過湖樓作晚寒此心時暫酒邉寛&KR0142;人唯恐青天墜精衛難¶
期碧海乹鴻鴈信從天上過山河影在月中㸔洛陽橋上聞䳌¶
䖏誰識當時獨&KR0029;闌¶
老至翻遭世慮牽何曽一&KR0116;淂安眠家郷尚逺潯陽郡世事有¶
如天寳年朝報唯瞻遼海上羽書不㫁省門前長星正在天西¶
北白水寒沙盡可憐¶
　　　雨香堂為晦岡李介夫賦¶
雷電&KR0115;&KR0115;起晦岡百年虚氣㑹断堂友人李愿在盤谷髙士嚴¶
&KR0092;是故郷薄有貲囊供一老盡&KR0005;文采付諸&KR0048;酒坊新斫松杉¶
架毎日風来兩氣香¶
　　　蓆㡌山人王達見貽詩附録¶
<pb:KR4d0593_SBCK_006-23a>¶
畫省委蛇退食遲倒衣相見即相知風流不減張亰兆心迹無¶
慙栁士師枕上燕鶯鳴署日道傍花蘂&KR0482;逰絲天機人事都觀¶
遍有約山中賸採之¶
　　　題桃源州知州李尚志母暨陽縣君&KR0253;氏墓誌銘後承¶
　　　㫖學士榮禄大夫晋寧張翥撰¶
小龍岡上有髙墳石表新題&KR0253;院君五品官榮清代爵一封誥¶
織紫鸞紋生児何媿孫征虜作誌可無楊子雲歸去焚香人事¶
畢大夫元是舊&KR0005;軍¶
　　　題原善張府吏具慶堂¶
張子搆堂題具慶此生捧檄為榮親府中年少固可數幕下英¶
才惟此人尚褧錦衣加&KR0123;服忘憂諼草共陽春移忠錫類從兹¶
起何患風雲不要津¶
<pb:KR4d0593_SBCK_006-23b>¶
　　　題推官贈行卷¶
聖主搜賢及海隅王褒歘起應時須澧蘭䖏䖏&KR0084;公子楚國人¶
人誦大夫藉甚姓名登制命霈然霖雨下雲衢力田孝悌興岩¶
穴何異福王遺&KR0030;圗¶
　　　西湖漫興¶
玉局當年為冩真西施冝咲復冝顰朝雲暮雨空前夢桃葉栁¶
枝如故人露電光隂千刼外魚龍波浪一畨新傷心最是林逋¶
宅半畆殘梅共晚春¶
　　　清㮣&KR0046;居¶
門向東吴好䖏開栁花風裏白鷗来青山對榻容欹枕黄鳥啼¶
春索舉盃賓客偶携紅䄂至庖厨新得素鱗囬滿前清㮣誰能¶
領消得曺公八年才¶
<pb:KR4d0593_SBCK_006-24a>¶
　　　贈仙都生¶
栝蒼仙都十二城中有異人毛骨清淩風振珮片霞舉乗月吹¶
笙雙鳯鳴山上羊眠如石化洞中桃熟驗丹成長鑱採藥或能¶
見不識此生真姓名¶
　　　聴雪軒¶
化機潜運本無聲學士情多睡未成&KR0046;儿欲同蝉殻蛻開門唯¶
&KR0178;鶴巢傾花飛翠䄂寒光動茶煑銀瓶夜氣清小閣下&KR0277;人似¶
玉舞衣製得五銖&KR0127;¶
　　　慧具庵自灤東回¶
慧師新自上亰囬壊色袈裟染刼&KR0069;河漢路遥難載石&KR0382;莱水¶
淺不勝盃已知道骨鶴同瘦無復機心鷗可猜去把西江都吸¶
盡却從馬祖問如来¶
<pb:KR4d0593_SBCK_006-24b>¶
　　　仙姑泉次劉&KR0048;巾韻¶
誰把丹厓手擘開巨灵還到此中来青&KR0115;風露銀河近白日雷¶
霆碣石摧神女有時成暮雨胡麻何䖏是天台劉&KR0048;舊不通仙¶
籍能得題詩在紫苔¶
　　　江浙省理問朱文選為妻兾縣若求挽詩¶
鏡鸞莫更惜&KR0012;眠白玉䑓前幾抱孫兾縣君今題鳯誥婦人貴¶
已載魚軒何湏出涕悲同穴政可長&KR0084;為鼔盆夫婿白頭無&KR0001;¶
憾只求文采賦招魂¶
　　　湖山堂觀牡丹¶
儂香偏惹宦逰人銀甕連車載酒頻乍雨乍晴三月莭傾城傾¶
國一年春却勝飛燕為皇后謾把驚鴻比洛神若問風流誰可¶
賦只因宋玉是東鄰¶
<pb:KR4d0593_SBCK_006-25a>¶
　　　和三脚雞士壁上賦¶
河上仙翁有洞房几&KR0382;雖小勝舟航徑花妨㡌青霞近楹竹侵¶
衣白露香盤内釣魚供過客床頭剪月照抄方平生飬得鷄三¶
脚幾向人間唱曉光¶
　　　素居詩為山隂王思敬賦¶
飬素衡門&KR0010;已深坐㸔喬木㡬成隂青雲不到幽人夢白&KR0288;能¶
知閲世心附郭無田遺稚子傳家有集是黄金絳霞盈頰先生¶
&KR0744;詠徧堯夫擊壤吟¶
　　　送宋倬還南康¶
及此青春還故郷順風幾日到南康&KR0528;連五老出空闊水接二¶
&KR0012;来&KR0261;茫徐福樓船能共載劉安鷄犬亦相&KR0005;山桃子落都成¶
&KR0035;花裏應迷舊草堂¶
<pb:KR4d0593_SBCK_006-25b>¶
　　　荅仁一&KR0004;禅師次韻¶
冨春江頭風浪稀冨春山裏薜蘿垂滿前明月為誰好中有髙¶
僧勞我思意適定同魚躍䖏神清多在鶴鳴時仰承山偈難酬¶
荅不是張衡嬾賦詩¶
　　　過峽石山張同知墓上作¶
平生好友&KR0003;張侯紫峡雲&KR0359;墓木稠朱&KR0807;尚能光世澤黄金元¶
不為孫謀夜冠南郡成前軰風月西湖捴舊逰過此豈勝存殁¶
感恨無&KR0012;劔掛山頭¶
　　　題若水臨周昉畫用虞先生韻¶
一片行雲出畫簷東風吹恨滿眉尖&KR1272;波鵠峙塵生歩舞鏡鸞¶
廽月照奩楊栁緑肥羞裊娜櫻桃紅熟昈香甜風流更有驚人¶
䖏呼下丹青語未淹¶
<pb:KR4d0593_SBCK_006-26a>¶
　　　贈王法師祈雨感應¶
名衘知久逹天&KR0028;可是風雷指頋間禹歩㕨香纔一息雷聲送¶
雨已千山公私盡有倉箱望壠畒都&KR0111;稼穡艱下土不知&KR0041;帝¶
力滿城簫鼔送龍還¶
　　　蘭&KR0420;圗為戴椽賦¶
舊家文獻石屏翁楚國髙情世所工捐佩憶曽過澧上浩&KR0084;今¶
望在雲中色欺翡翠滋清露香淡薔薇送好風可意&KR0048;君玉&KR0420;¶
裏肯&KR0005;幽興出蘭樷¶
　　　謾興¶
浮世浮名一羽&KR0127;百年何用較衰榮滿壺好酒供春酌幾尺㳺¶
&KR0093;共晚晴明月半&KR0210;盧女扇飛鴻斜引謝家筝揚州杜牧無拘¶
束每到花時最有情¶
<pb:KR4d0593_SBCK_006-26b>¶
　　　送戴檢校入閩¶
叨忝明時已自分徃還唯是舊斯文西&KR0420;夜雨同聴䖏左掖官¶
曹獨有君茉莉䘖香騰玉氣荔芰顏色染羅紋風流東閣應多¶
咏肯與幽蘭&KR0009;暮雲¶
　　　&KR0031;清舘　蔡&KR0153;政立名¶
廬陵兩生来作椽虀甕長年氷雪寒中書八座共相許華衮一¶
字誠為難風神左右暎白壁文彩上下翔青鵉况聞客舘更清¶
爽秋色南山相對㸔¶
　　　送湯僉書還亰¶
天上城開白玉京仙曺列聀侍金庭行天半是從龍氣載筆都¶
慿躡鳯翎鳷鵲西飛雲渺渺&KR0382;萊東望海&KR0115;&KR0115;道家自古無離¶
别唯誦空&KR0084;送使星¶
<pb:KR4d0593_SBCK_006-27a>¶
　　　園&KR0046;為方員外賦¶
省&KR0048;别業苕溪上抱甕日逰溪水邉花徑春晴胡蝶到菜畦雨¶
過桔橰懸児童慣識題詩客鷗鳥長随載酒船更&KR0003;陳琳工筆¶
札獨&KR0005;文彩從戎旃¶
　　　佑客¶
不用　雄盖世勲不湏考證六經文孰為詩火杜工部誰是玄¶
&KR0052;楊子雲馬上牛頭髙一尺酒邉豪氣壓三軍塩錢買得娼樓¶
&KR0043;鴉鵲鴛鴦醉莫分¶
　　　題前後赤壁賦圗¶
黄州故事今何在漢水東流尚未窮一世英雄爭赤壁百年風¶
月属坡翁吹簫俊發龍吟後作賦才豪鶴夢中二客從逰雪堂¶
夜丹青猶與昔時同¶
<pb:KR4d0593_SBCK_006-27b>¶
　　　題曹伯起雲門小房¶
相國傳来幾世孫山房随䖏見雲門矦家&KR0030;㦸固無有舊物青¶
氈俱尚存清譽在人瑚璉噐髙情終日鳯凰群芝蘭玉&KR0035;階庭¶
秀已是新承雨露恩¶
　　　送布政司周照磨赴京聴除¶
沿&KR0702;囬京喜可知青雲母謂著鞭遲供為臣聀乃常事簡在帝¶
心唯所司宗廟豈遺瑚璉噐羽儀當會鳯凰池仙&KR0048;戀&KR0419;情應¶
切不為河梁住少時¶
　　　忠飬堂為張府掾賦¶
張氏搆堂情已著毛生棒檄事方新府中才俊固多士幕下孝¶
亷唯此人返哺老烏憐白首冝男芳草擅青春莫論日用三牲¶
飬一面&KR0172;顔足奉親¶
<pb:KR4d0593_SBCK_006-28a>¶
　　　筠&KR0420;圗為荆南曺以章賦豫章徐文珍&KR0030;¶
此君何可一日無徐君為繪筠&KR0420;圗深居碧雲憐日暮展卷清¶
風生坐隅漆簡舊来銷翡翠漁竿釣罷拂&KR0226;瑚荆王不近周王¶
獵晚節猶能宿鳯雏¶
　　　秋水軒為陳惟真¶
鏡湖一曲越城邉溢岸秋波若可憐雪㸃荷塘㸔鷺下烟消沙¶
渚見鷗眠賦成&KR0016;省從班鬂酒在稽山信&KR0030;船何在望洋奔海¶
若軒中自足管流年¶
　　　題大&KR0046;菴開士殊無别逺翠樓¶
坐来未&KR0116;西山逺紫翠千重隔&KR0030;䦨此䖏豈容携酒到任誰只¶
許捲&KR0277;㸔佛爐香供朝雲散客碗茶分雪乳寒一自得陪清論¶
後此心不用倩師安¶
<pb:KR4d0593_SBCK_006-28b>¶
　　　醉漁為錢思服賦¶
江湖猶自有狂夫白髪蕭然&KR0018;壮圖睡著任船随月走醉歸臨¶
水索花扶要知吕望真漁者可惜酈生非酒徒澤畔獨醒誠可¶
詠春風能到雪肌膚¶
　　　次韻䖏士和壎上人詩¶
毎到爐頭憶&KR0568;殘十年戎馬雪&KR0420;寒亂来亦為功名易老去纔¶
知世路難醉把茱萸應自感狂題鸚鵡欲誰看相逄白髪秌風¶
裏何惜銀燈照夜闌¶
　　　司馬温公九世孫碏持公自書獨樂圖并東城詩到今¶
　　　&KR0005;二百餘年&KR0083;不盈數尺手澤猶存感而賦詩¶
浮雲聚散豈堪論富貴何如道徳尊幾見&KR0382;萊成淺水可堪風¶
雨換髙門&KR0083;圖價匪千金重手澤傳能九世存眼見寝園成茂¶
<pb:KR4d0593_SBCK_006-29a>¶
草却知司馬有兒孫¶
　　　留别寳林同别&KR0280;講主　&KR0359;¶
酒船謾尔到山隂頼有髙僧在寳林不信&KR0012;鸞臨寶鏡更無流¶
水入瑶琴閑吟蝴蝶過鄰近&KR0744;擊&KR0226;瑚坐竹林此去浙江&KR0379;百¶
里興来命駕即相尋¶
　　　留題滴翠軒¶
城中買地論黄金種得琅玕欲千尺月臨閑砌白&KR0196;生霧入空¶
林翠光滴長房杖&KR0016;龍一枝子晋笙吹鳯&KR0031;翼曽過門前廽酒¶
舡洞房清&KR0084;逺山碧¶
　　　贈李學䆒¶
裒然&KR1164;掖更垂紳見客何曽有怒嗔講道誰為木鐸者摛詞真¶
似玉堂人舊書幾帙俱先集&KR0113;竹千尋是切隣毎向百花時莭¶
<pb:KR4d0593_SBCK_006-29b>¶
到長裙自醉小園春¶
　　　重陽日&KR0009;洞霄宫賈道士¶
天官侍&KR0048;曽&KR0009;音因循秋晚始相尋張良中&KR0010;頗好道賈島一¶
生成苦吟敢學㳺山随猛虎要聴搗藥試微禽丹泉况説紅如¶
酒好與茱茰一䖏斟¶
　　　田園居¶
早歳歸田古所稀豈同&KR1355;瑗晚知非臈醅儘醉顱鷀杓春服仍¶
加薜荔衣一畒園廬皆樂土百年冨貴盡危機沙頭幾動鱸魚¶
興每到花時與願違¶
　　　明州&KR0828;師園觀猿¶
捷扵風雨過喬枝乍鎖名園亦自疑㡬萬里来都是恨苐三聲¶
後最堪悲月沉夜磵䰟先去露滴春稍淚對垂冨貴豈能長汝¶
<pb:KR4d0593_SBCK_006-30a>¶
役緑珠還有墜樓時¶
　　　晚歸¶
左掖歸時日未斜小園檢校舊生涯染裙萱草&KR0379;抽葉破雪櫻¶
桃又着花玉斚試斟官給酒銀煎重瀹貢餘茶西湖水色春來¶
好&KR0003;道風光似謝家¶
　　　雪溪船為李勛賦¶
玉山自倒雪溪舡何似長安酒肆眠良夜竹聲偏到耳舊時月¶
色不論錢佳児出見詩能誦好客来頻榻&KR0180;懸更有落梅歌小¶
妾儘堪陶冩盡餘年¶
　　　&KR0563;山興聖萬夀禅寺之廣福菴乃曇芳忠公道塲其徒¶
　　　統上人居焉菴前舊有海棠&KR0035;洪武三年結實大如木¶
　　　&KR0050;五色有香¶
<pb:KR4d0593_SBCK_006-30b>¶
嘗謂海棠春一夢却成因果結天葩有同仙客誇桃實不待詩¶
人賦木&KR0050;龍頷珠今歸汝手錦衣囊合在誰家明年燕子来時¶
候更與維摩作散花¶
　　　鄰園海棠¶
自家池舘久荒涼却過鄰園㸔海棠日色未嫣紅錦&KR0013;露華猶¶
&KR0668;紫絲囊掌巾飛燕還能舞夢裏朝雲自有香銀燭莫辭&KR0359;夜¶
照幾多佳麗&KR0018;春光¶
　　　題王維賢東里草堂¶
周遭都是及肩墻馬過猶知舊草堂苔&KR0985;兩晴蝴蝶亂藥欄風¶
暖牡丹香萹詩未&KR0116;為時重杯酒能留共日長豈是輞川無作¶
者却同裴廸賦山庄¶
　　　慕雲菴¶
<pb:KR4d0593_SBCK_006-31a>¶
此菴長與此雲期大孝終身有慕之杯圏更無重飲日板輿還¶
有再乗時行天雨絶皆爲淚落日烏啼捴是悲誰刻㑹稽山下¶
石悠悠千載白雲詞¶
　　　題秋江送别圗¶
故人冩出陽關意都付丹青半幅中霄漢正當鳴鳯日帆檣好¶
趂大鵬風酒期鸚鵡偏能緑花贈芙蓉可奈紅對此題詩無所¶
嘱百年&KR0024;報是深衷¶
　　　&KR0009;戴山人¶
近水齋房自掩扉若&KR0088;溪路客来稀浮沉里閈時&KR0005;&KR0046;俯仰人¶
生事已非小妾謾&KR0084;楊栁曲髙年渾稱薜蘿衣誰能冨與封君¶
等千畒湖西紫芋肥¶
　　　醉題¶
<pb:KR4d0593_SBCK_006-31b>¶
二月鶯聲最好聴風光終日在湖亭清宵酒壓楊花夢細雨燈¶
深孔雀屏情在綢繆&KR0084;白苧心同慷慨贈青萍方平自得麻姑¶
信從此人間見客星¶
　　　贈朝元宫道士邢本&KR0004;¶
朝元宫裏邢道士神采照人如玉山壺中日月付談&KR0015;天上風¶
雲從徃還虎守杏林丹已熟龍眠秌水劔長閑共傳紫氣如車¶
盖徃徃相随出近&KR0028;¶
　　　觀雪¶
銀燭髙燒錦瑟停酒盃如對六花傾清寒未&KR0116;貂裘重小舞偏¶
怜翠䄂&KR0127;金谷緑珠紛有態鴻門玉斗碎無聲九天散漫随風¶
䖏莫是天人咳唾成¶
　　　筠深軒¶
<pb:KR4d0593_SBCK_006-32a>¶
幽居只在平湖上萬竹&KR0115;&KR0115;不可尋龍化毎因春雨過鳯巢多¶
在碧雲深人皆到此失炎暑風忽過之如瑟琴能有此君相晤¶
對故家何用積黄金¶
　　　晏居有懐徐一䕫教授¶
逝者如斯継者誰遺&KR0052;獨抱可勝悲心忘爵禄身方逸道載文¶
章老始知乳燕試飛華屋静桐隂&KR0004;合&KR0030;&KR0277;垂古音最愛朱絃¶
瑟弹向髙堂念别&KR0272;¶
　　　題孝義詩卷¶
可&KR0005;言行以書紳淮海維揚見若人慷慨分金存乃叔艱難返¶
骨葬其親刺詩杖杜於今廢髙塜麒麟自此新俯仰即今無愧¶
怍平生張&KR0122;厚&KR0595;倫¶
　　　&KR0024;賦征雲南椽史凱還詩¶
<pb:KR4d0593_SBCK_006-32b>¶
大矦秉鈇行天討戎幕論兵聀匪&KR0127;&KR0020;若摧枯狂虜滅文無加¶
&KR0039;捷書成日陪赤舄紆髙歩身附青雲致盛名入奏㝎功應賜¶
爵班超元是魯諸生¶
　　　水竹居為諸&KR0081;伯安賦¶
諸&KR0081;南陽有草廬何如扵越此幽居門前&KR0113;竹&KR0030;不就湖上好¶
山清有餘日暮碧雲生悵望天寒翠䄂若愁予鯉魚遺我平安¶
信盡向琅玕莭内書¶
　　　七夕¶
七夕佳期自古今&KR0031;眉有爛夜沉沉可憐乞巧樓前月曽照長¶
生殿裏心鵲引凡情瞻繡户蝶随秋夢入羅衾斜河已沒東方¶
白雲濕幽蘭思不禁¶
