# -*- mode: mandoku-view; -*-
#+TITLE: 張光弼詩集
#+DATE: 2015-09-12 00:39:33.840390
#+PROPERTY: ID KR4d0593
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 8
#+PROPERTY: FILE SB08n0650-008張光弼詩集-跋.
<pb:KR4d0593_SBCK_008-1a>¶
元張光弼詩二卷爲不觧事書人強為觧事作七卷分¶
之遂失其本来面目一卷之五卷元合作苐一卷六卷¶
之七卷元合作苐二卷也其書借海塩胡孝轅氏所録¶
徃數年前聞孫唐卿氏有是集碌碌南北未及假録昨¶
&KR0010;差旋徃謁孝轅遂携之歸錄之以償夙昔然胡本中¶
頗多浥爛損壊字尚須假孫氏本&KR0024;之集有輦下曲一¶
百二首宮中詞二十一首皆道胡元宫闈中事也别有¶
　國初宗室得所賜元老宫人言庚申君宫中事為作¶
宮詞百今見丈園謾錄惜為刪去五十二章今惟存四¶
<pb:KR4d0593_SBCK_008-1b>¶
十八章録作一家亦俻一代之遺事云旹天啟二年壬¶
戌正月上元後一日書於武源山中連隂雨二十日矣¶
尚未有晴意恐復作元年連綿四五月也清常道人書¶
<pb:KR4d0593_SBCK_008-2a>¶
<pb:KR4d0593_SBCK_008-3a>¶
<pb:KR4d0593_SBCK_008-4a>¶
嘉&KR0159;甲戌収淂明刻夲校非特浥爛損壊¶
字与趙所據抄之夲合且此夲有墨筆¶
旁添之字皆刻本𫠦有其爲海塩胡¶
孝轅夲無疑明刻新&KR0025;湖賈之趕考¶
玉峯銷中所收來自浙中當不誣也¶
趙㨿抄于前余覆勘于後尚有¶
一二實为趙抄时所遺書經三寫¶
魯魚亥豕　故樂淂祖夲也校注¶
記　閏二月十九正下&KR0167;爲識¶
<pb:KR4d0593_SBCK_008-4b>¶
　此夲多為唐卿夲校補一過¶
　幸先由此而刻夲反可藉是¶
　𫉬今書　可編　如此¶
　　　　　　&KR0167;爲又記¶
