# -*- mode: mandoku-view; -*-
#+TITLE: 張光弼詩集
#+DATE: 2015-09-12 00:39:33.655876
#+PROPERTY: ID KR4d0593
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 4
#+PROPERTY: FILE SB08n0650-004張光弼詩集-卷四.
<pb:KR4d0593_SBCK_004-1a>¶
張光弼詩集&KR0195;之四¶
　五言絶句¶
　　　古辭¶
歡樂自歡樂苦辛長苦辛城中十萬户誰是種田人¶
　　　風雨牧牛圖¶
牧牛值風雨牧具㡬脫手不自風雨前不自風雨後¶
　　　石友¶
蒼然柱石姿風雨莓苔久幸同貞固心相㸔即吾友¶
　　　竹君¶
百年駒過隙萬事成鞅掌自顧非此君誰與共清賞¶
　　　花&KR0985;¶
繁花作髙&KR0035;狹逕不數曲醉来扶杖行幽興亦自足¶
<pb:KR4d0593_SBCK_004-1b>¶
　　　蕉林¶
愁懐長把酒愛此滿林玉風廽舞䄂翻欲近紗&KR0420;緑¶
　　　芳屏¶
衆芳結為屏左右暎紅藥問訊園中人何如金孔雀¶
　　　&KR0188;畦¶
學圃&KR0379;两畦佳&KR0188;欲㡬品露葵不厭烹及我春酒醒¶
　　　梨花折枝¶
已過清明莭猶依玉鏡䑓一枝如折得㡬誤蝶飛来¶
　　　水殿納涼圖¶
别殿紅綃女無風亦自凉欄&KR0065;是湖水夜夜&KR0043;鴛鴦¶
　　　七夕¶
乞與人間巧全慿此夜秋如何針線月容易下西樓¶
<pb:KR4d0593_SBCK_004-2a>¶
　　　别劉愽士¶
秪為情如雨從教醉似泥免㸔楊栁色相送出城西¶
　　　王昭君¶
漢地非無雪胡中不見花琵琶一萬里馬上盡風沙¶
巾幗猶知辱裙&KR0107;可即戎單于如有問教妾若為容¶
　　　銅雀䑓¶
自古誰無死英雄豈不知望陵&KR0084;舞歇還有夢来時¶
　　　&KR0065;思¶
萬里盡風沙征人念&KR0010;華角聲悲自語誰見落梅花¶
　　　赤壁¶
赤壁不改色漢江依舊流二龍争&KR0062;後風月属扁舟¶
　　　峽川¶
<pb:KR4d0593_SBCK_004-2b>¶
石與青天近浮雲向客低自然堪下淚不是有猿啼¶
　　　題楊州史左丞&KR0030;扇¶
后土祠前路金鞍憶舊㳺春風&KR0031;燕子渾似在楊州¶
　　　塞上¶
朔風西北来驚沙對面起人馬暗相失咫尺異千里¶
　　　題啇山&KR0026;奕圖¶
縱横十九路一著一回新如此&KR0359;山許傍&KR0026;亦有人¶
　　　題村廟¶
禍福慿誰降雞豚合有災年年當社日簫鼓賽神来¶
　　　飛来&KR0280;¶
&KR0280;在西天竺青蓮千葉開佛人無妄&KR0003;或恐是飛來¶
　　　呼猿洞¶
<pb:KR4d0593_SBCK_004-3a>¶
洞閟&KR0196;霞古岩廽藤蔓叢誰能&KR0005;劔術往問白猿公¶
　　　題名石¶
東坡龍井囬題名塔磚上豈期後百年過者為瞻仰¶
　　　合澗橋¶
两澗何年合一橋終日閒桃花逐流水未&KR0116;是人間¶
　　　龍公洞¶
龍或蔵其用跡與蛇何異慚愧耕稼人猶来&KR0049;雲氣¶
　　　飯猿䑓¶
僧既非昔年猿亦異徃日唯有飯猿䑓猶是當時石¶
　　　連岩棧¶
連岩有棧道重疊架古木勿輕縱歩險平地折車軸¶
　　　客児亭¶
<pb:KR4d0593_SBCK_004-3b>¶
客兒謝家子明師夢相待斯人骨已朽斯亭尚千載¶
　　　坐禅石¶
法師禅定時萬象付冝漠至今岩前石每每天花落¶
　　　隣墻梅花¶
臘後春&KR0379;到寒香襲素&KR0129;梅花如有意不在粉墻髙¶
　　　聞鍾¶
朝撞亦匆匆暮撞亦匆匆銷磨浮世事都在數聲中¶
　　　&KR0472;萱草¶
種得冝男草忘憂度&KR0010;華&KR0472;池憐照影朶朶鳯頭花¶
　　　&KR0081;仙溪¶
&KR0081;仙浴丹溪飲溪骨自蛻試問㱕来鶴何人壽千&KR0010;¶
　　　濟川圖¶
<pb:KR4d0593_SBCK_004-4a>¶
平地有摧輈慎者或不免奈何千金軀涉此風濤險¶
　　　菊花¶
萬夫起銅盤㧞地一千丈寧知白露華暗滿菊花上¶
　　　臧祥卿&KR0030;竹枝白頭禽扇面¶
片月出幽林閑情欲不禁天寒憐翠䄂為賦白頭吟¶
　　　西施¶
館娃宫前洞西施舊来徃自載扁舟後&KR0010;&KR0010;春蘿長¶
　　　履迹¶
西施徃行䖏好事作履迹㡬寸莓苔&KR0359;見者為憐惜¶
　　　問梅¶
一種隴頭&KR0035;東風都合吹未應造物者偏在向南枝¶
　　　嘉新晴¶
<pb:KR4d0593_SBCK_004-4b>¶
五色雲間鵲今朝忽放聲繞簷飛不去亦是喜新晴¶
　　　泉月軒為開元宫張道士題¶
為貪真境好每到即忘歸扣齒漱明月清光生羽衣¶
　　　題飡霞洞¶
愚者昧其&KR0116;貪生還一夢不見飡霞人唯見古時洞¶
　　　李息齋平章&KR0030;生色竹¶
一代風流盡丹青付此君忍&KR0005;湘浦淚更洒九疑雲¶
　　　題牧溪飛鳴鴈二&KR0030;¶
秋風㡬萬里一色是青雲誰信天山路無書可&KR0009;君¶
倦飛憐羽翼引&KR1450;一長鳴紫塞秋何佀今宵月正明¶
　　　新宫訪&KR0061;真人知已羽化留題¶
仙客已塵土桃花依舊春後来㸔花者不是種&KR0669;人¶
<pb:KR4d0593_SBCK_004-5a>¶
　　　惜花¶
昨夜一花開今朝一花落春事能㡬何奈此風雨&KR0086;¶
　　　僧華光&KR0030;梅¶
誰與一毫端示此無垢相迦葉不可招始悟色空&KR0301;¶
　　　栁荘¶
種栁連荘屋春来色更嬌不同殘臘見封雪落長條¶
　　　桂林¶
不　&KR0084;樷桂誰能更出山&KR0002;無忘世事来共此中閑¶
　　　蘭渚¶
幽蘭滿洲渚紉之可為佩欲遺心所親涔陽何䖏在¶
　　　竹坡¶
城中寸金地種竹不可多風前植杖㸔奈此緑隂何¶
<pb:KR4d0593_SBCK_004-5b>¶
　　　瓜田¶
仲夏生意繁延蔓&KR0002;野&KR0081;結實田畆中庻慰行者渇¶
　　　荷港¶
門前東西道下是荷花港越女不避人唱&KR0084;来盪槳¶
　　　鶴亭¶
有時命童子亭前按舞鶴雖無賓客懽對此亦云樂¶
　　　魚池¶
放魚池中央池水丈尺許勿謂江湖逺時来足風雨¶
　　　題市學堂¶
喧聒從終日跳梁欲上街要令心目静除是掩空齋¶
　　　贈歐陽尚禮還播州¶
人生豈無别咫尺異言咲况復萬里遥風烟接蠻徼¶
<pb:KR4d0593_SBCK_004-6a>¶
　　　觀拆白塔有賦¶
白塔誰所營又復為平地猶有百年人閑来説興廢¶
　　　題章叔厚所&KR0030;投竿圖¶
大魚不可得小魚釣何益不如投竿坐臨流以終日¶
　　　上清方方壺作墨&KR0030;贈毛起宗提&KR0039;¶
風火鍊仙骨雲雷鑄&KR0166;文壺公探造化圖&KR0009;大毛君¶
　　　趙清獻小像¶
當時仰望公&KR0030;筆開生面之官唯琴鶴千載趙清獻¶
　　　别故人¶
未别欲千言臨别無一語唯此舊時心随君渡江去¶
　　　别郷友¶
共是他郷客從㳺又隔年老人偏惜别把臂一茫然¶
<pb:KR4d0593_SBCK_004-6b>¶
　　　贈縣令任滿¶
一勺清泉水三年共此心不堪弹别鵠唯是邑中琴¶
　　　磐石吹簫圖¶
宰相五更朝金鞍拂栁條何如磐石上散&KR0288;㘴吹簫¶
　　　落梅花¶
含章人正卧㡬片下空墙春雪調鉛粉相和一䖏香¶
　　　題宋子障太守&KR0030;¶
老&KR0035;含青雨平林淡白烟隔溪茅屋在好泊米家船¶
　　　題趙子昻&KR0030;梨花&KR0030;眉圖¶
鳴春如有意誰與&KR0030;眉長&KR0002;訴梨園事開元夢一塲¶
　　　髙房山&KR0030;扇¶
結屋清溪上仙凡此路分終朝㸔不厭唯是滿山雲¶
<pb:KR4d0593_SBCK_004-7a>¶
　　　惱啼鴉¶
朝啼人盡睡暮啼人厭聞非&KR0028;毛羽&KR0086;不入鳯凰羣¶
　　　代毛延夀(褒姒故事)¶
豈謂黄金少除哀君未知古来因好色㓕國是龍&KR0276;¶
　　　捕魚圖¶
&KR0030;出溪&KR0065;景渾家在捕魚筆頭餘興在㡬&KR0039;暮鴉踈¶
　　　晚望東村¶
開門見東村晨光尚䝉昧白雲何䖏来適興予心㑹¶
　　　題王大年&KR0030;¶
舟楫爲生計沙鷗識此情百年浮世事九&KR0166;一絲&KR0127;¶
　　　林子山&KR0030;爲鄭宗表題¶
尊前可忘世綸竿&KR0147;伴身樂然溪水上魚鳥與相親¶
<pb:KR4d0593_SBCK_004-7b>¶
　　　&KR0031;蝶¶
相逐䨥飛蝶風前不自持有生皆有感微物豈無知¶
　　　白練&KR0321;禽¶
一&KR0031;白練&KR0321;繞&KR0035;效于飛冝爾閨房喜圖形上綉衣¶
　　　秋棠喚思圖¶
兩雀晚相依棠梨葉漸稀連枝有深思未可便辭飛¶
　　　梅詩十絶¶
種梅如昨日&KR0035;已過人長粉白東隣女争窺出院墻¶
小玉探春囬褰&KR0277;咲語来今朝庭&KR0035;上忽有數花開¶
黄鍾&KR0379;應律英蕚已舒芽不咲黄金栁先開白玉花¶
漢主黄金屋盧家白玉堂暗香浮動䖏愁思月昏黄¶
一枝憐似玉日暮正愁新寂寞真珠佩天寒翠䄂人¶
<pb:KR4d0593_SBCK_004-8a>¶
數&KR0039;飄香雪非&KR0028;&KR0030;角吹驚心調&KR0166;事細雨緑隂時¶
雪落窓紗外寒梅正著花不同桃李&KR0035;争艶五侯家¶
新月囬宫簷梅粧艶扵雪誰謂五出花能加天下白¶
姑射有䖏子雪色而内視肌粟寒不生香篝熏素&KR0013;¶
&KR0035;老苔衣厚花稀春事遲為縁生驛路都是拆殘枝¶
　　　題&KR0030;¶
筆墨生幽思山居春日長獨謡橋上路亦自惜年芳¶
　　　夜坐¶
夜長春酒醒欹枕何曽睡時見燭花中餘光吐金穗¶
　　　題竹¶
落&KR0472;生幽思風来自有香九天皆雨露容易拂雲長¶
　　　題西湖大佛頭寺¶
<pb:KR4d0593_SBCK_004-8b>¶
佛身滿法界金色從地&KR0120;&KR0002;人加粧嚴其福亦如是¶
　　　題枯木石圖¶
石氏&KR0226;瑚&KR0035;楊家翡翠鈎千年風雨後遺影海中洲¶
　　　青山白雲圖¶
俗駕是難到滿山都是雲雲中有樓觀鸞鶴日相親¶
　　　題&KR0030;山水¶
溪逥岸影深山逈溪聲響獨有溪上人扁舟自来徃¶
　　　題諸&KR0081;孔明像¶
一&KR0015;出&KR0173;中黄星掩日紅妖氛不敢作白羽起西風¶
　　　詠鷄¶
鳯凰有五色鷄亦有五徳鼓翼不妄啼一聲天下白¶
